

<!DOCTYPE html>

<html lang="tr">
<head>
        <script>
 if (Notification.permission !== 'denied') 
// Kullanıcıdan onay ise
Notification.requestPermission(function (permission) {
  // Kullanıcı onaylamadı ise tekrar soralım
  if (permission === "granted") {
    // onaylarsa bilgilendirme popup'ı aç
    var notification = new Notification("Sürüm 3.0 Versiyonunun İncelenmesi Ve Yayın Denemesinin Gerçekleştirilmesi İçin Site 26.05.2021 Tarihinde Dondurulacaktır Anlayışınız İçin Teşekkür Ederiz Yenilikler Bugün Akşam Saatlerinde Açıklanacaktır");
  }
});
    </script>
    <meta charset="utf-8">
<style type="text/css">


h1.san {
    font-family:Courier New", Courier, monospace ;
}
h1.san{

font-size: 100px;


}
::selection {
background:black;
color:white;
}
::-moz-selection {
background:#000000;
color:#ffffff;
}
.ustMenu{
  list-style-type: none;  
  border: 2px solid #000000;
  margin: 0px;
  padding: 0px;
}
 
.ustMenu li{ 
  float: left;  
}
 
.ustMenu li a{
  display:block; 
  font-weight: bold;
  color: rgb(0, 0, 0);
  text-decoration: none;
  margin: 0px;
  padding-top: 10px;
  padding-right: 20px;
  padding-bottom: 10px;
  padding-left: 20px;
}
 
 
.ustMenu li a:hover{
  color: rgb(255, 255, 255);
  background-color: #000000; 
}
 
   </style>

</head>













<body>
    <body background="Arkaplanlar\man.jpg">
       
        <ul class="ustMenu">
            <li><a class="anasayfa.html" href="anasayfa.html">Anasayfa</a></li>
      
          
            <li><a href="digital.html">Dijital Covid Testi</a></li>
          
            
            <li><a href="14kural.html">Covid-19 Virüsü İçin Uyulması Gereken 14 Kural</a></li>
            <li><a href="haber.html">Güncel Covid-19 Haberleri TRT Haber</a></li>
            <li><a href="yasaklar.html">Güncel Sokağa Çıkma Yasakları</a></li>
        </ul>
      
<h1 class="san">Covid TR</h1>
<big style="font: size 150;  font-family: Lucida Console, Courier New, monospace;; "  class="bas">Maskemizi Takalım,Sevdiklerimize Bağlanalım.</big>
<title>Covid TR</title>

<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>Sürüm:v2.0  <center>All Rights Reserved @Copyrighted. Tüm Hakları Saklıdır@Telif Hakkı</center>
<br><a href="kaynakça.html">Kaynaklar</a>
</body>
 
















</html>
